services:
  - type: web
    name: quiz-german-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: quiz-german-db
          property: connectionString
      - key: FIREBASE_SERVICE_ACCOUNT_PATH
        value: /etc/secrets/firebase.json
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production
databases:
  - name: quiz-german-db
    plan: free
